[gd_scene load_steps=3 format=3 uid="uid://c35sad3diiimy"]

[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://addons/prototype_mini_bundle/M_prototype_dark.tres" id="1_cp4un"]
[ext_resource type="PackedScene" uid="uid://dr64bo2d36v0n" path="res://scenes/Characters/the_coon.tscn" id="2_j43gt"]

[node name="Mp01" type="Node3D"]

[node name="Map Geometry" type="Node" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Map Geometry"]
material_override = ExtResource("1_cp4un")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
flip_faces = true
size = Vector3(8, 5, 12)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Map Geometry"]
material_override = ExtResource("1_cp4un")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Map Geometry/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, -0.5)
size = Vector3(1, 1, 2)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
omni_range = 12.0

[node name="The Coon" parent="." instance=ExtResource("2_j43gt")]
transform = Transform3D(1.17, 0, 0, 0, 1.17, 0, 0, 0, 1.17, -0.615302, -2, -3.40808)
