[gd_scene load_steps=7 format=3 uid="uid://c35sad3diiimy"]

[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://addons/prototype_mini_bundle/M_prototype_dark.tres" id="1_cp4un"]
[ext_resource type="Material" uid="uid://brj2jayoo0l0d" path="res://addons/prototype_mini_bundle/M_prototype_blue.tres" id="2_iiq8u"]
[ext_resource type="PackedScene" uid="uid://dr64bo2d36v0n" path="res://scenes/Characters/the_coon.tscn" id="2_j43gt"]
[ext_resource type="PackedScene" uid="uid://ny4ajh47oqcn" path="res://scenes/Props/puzzle/coon_door.tscn" id="3_k6gmx"]
[ext_resource type="PackedScene" uid="uid://dhtmwvejbq4jk" path="res://scenes/Props/puzzle/button.tscn" id="4_iiq8u"]

[sub_resource type="Environment" id="Environment_k6gmx"]
ambient_light_source = 2
ambient_light_color = Color(0.128212, 0.187887, 0.297246, 1)
ambient_light_energy = 4.87
tonemap_mode = 2

[node name="Mp01" type="Node3D"]

[node name="Map Geometry" type="Node" parent="."]

[node name="Room Walls" type="CSGCombiner3D" parent="Map Geometry"]
material_override = ExtResource("1_cp4un")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map Geometry/Room Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -1)
flip_faces = true
size = Vector3(6, 5, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map Geometry/Room Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -1.5, 6.5)
flip_faces = true
size = Vector3(15, 5, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map Geometry/Room Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 0, 6.5)
flip_faces = true
size = Vector3(7.6, 8, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map Geometry/Room Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2.5, 14)
flip_faces = true
size = Vector3(3, 3, 10)

[node name="Door" type="CSGCombiner3D" parent="Map Geometry"]
material_override = ExtResource("1_cp4un")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Map Geometry/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, -1.5, 3.65)
size = Vector3(6, 5, 0.7)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map Geometry/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, -2, 3.8)
operation = 2
size = Vector3(5, 4, 1)

[node name="Obstacles" type="CSGCombiner3D" parent="Map Geometry"]
material_override = ExtResource("2_iiq8u")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map Geometry/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -3.5, 4.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map Geometry/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -2.25, 5)
size = Vector3(1, 0.5, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map Geometry/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -1.65, 8.5)
size = Vector3(4, 0.5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map Geometry/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -0.9, 8.5)
size = Vector3(2, 2, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.579228, 0.703948, -0.411039, 0.707107, -0.183013, 0.683013, 0.40558, -0.686268, -0.603772, -2, 0, 0)
shadow_enabled = true
spot_range = 8.0
spot_attenuation = 0.32
spot_angle = 40.7813

[node name="The Coon" parent="." instance=ExtResource("2_j43gt")]
transform = Transform3D(1.17, 0, 0, 0, 1.17, 0, 0, 0, 1.17, -0.615302, -3, -3.40808)

[node name="Coon Door" parent="." node_paths=PackedStringArray("conditions") instance=ExtResource("3_k6gmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3.8)
conditions = [NodePath("../Button")]

[node name="Button" parent="." instance=ExtResource("4_iiq8u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, -4, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k6gmx")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, 6)
omni_range = 8.0
