[gd_scene load_steps=13 format=3 uid="uid://c35sad3diiimy"]

[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://addons/prototype_mini_bundle/M_prototype_dark.tres" id="1_cp4un"]
[ext_resource type="Material" uid="uid://brj2jayoo0l0d" path="res://addons/prototype_mini_bundle/M_prototype_blue.tres" id="2_iiq8u"]
[ext_resource type="PackedScene" uid="uid://dr64bo2d36v0n" path="res://scenes/Characters/the_coon.tscn" id="2_j43gt"]
[ext_resource type="PackedScene" uid="uid://ny4ajh47oqcn" path="res://scenes/Props/puzzle/coon_door.tscn" id="3_k6gmx"]
[ext_resource type="PackedScene" uid="uid://dhtmwvejbq4jk" path="res://scenes/Props/puzzle/button.tscn" id="4_iiq8u"]
[ext_resource type="PackedScene" uid="uid://ckhob34m8mya" path="res://scenes/Props/puzzle/jump_pad.tscn" id="6_ao5t4"]
[ext_resource type="PackedScene" uid="uid://db2jx73sb1a0o" path="res://scenes/Props/moving_platform.tscn" id="7_s37wv"]

[sub_resource type="Environment" id="Environment_k6gmx"]
ambient_light_source = 2
ambient_light_color = Color(0.128212, 0.187887, 0.297246, 1)
ambient_light_energy = 4.87
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_b83kv"]
size = Vector3(1.955, 0.245, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_coxin"]
size = Vector3(1.955, 0.245, 1.42)

[sub_resource type="Curve3D" id="Curve3D_dcfi6"]

[sub_resource type="Curve3D" id="Curve3D_s37wv"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Mp01" type="Node3D"]

[node name="Lights" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.579228, 0.703948, -0.411038, 0.707107, -0.183013, 0.683013, 0.40558, -0.686268, -0.603773, -2, 0, 0)
shadow_enabled = true
spot_range = 8.0
spot_attenuation = 0.32
spot_angle = 40.7813

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 6)
omni_range = 7.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 17)

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.965926, 1.13133e-08, -0.258819, 0.258819, -4.2222e-08, 0.965926, 0, -1, -4.37114e-08, 27.2, 5.9, 17)
spot_range = 7.0
spot_attenuation = -0.75
spot_angle = 22.4593

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 0, 0)
light_energy = 0.04

[node name="Map Geometry" type="Node" parent="."]

[node name="Room Walls" type="CSGCombiner3D" parent="Map Geometry"]
material_override = ExtResource("1_cp4un")
use_collision = true

[node name="Corridor 1" type="CSGCombiner3D" parent="Map Geometry/Room Walls"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map Geometry/Room Walls/Corridor 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -1)
flip_faces = true
size = Vector3(6, 5, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map Geometry/Room Walls/Corridor 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -1.5, 6.5)
flip_faces = true
size = Vector3(15, 5, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map Geometry/Room Walls/Corridor 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 0.5, 6.5)
flip_faces = true
size = Vector3(7.6, 9, 5)

[node name="Door" type="CSGCombiner3D" parent="Map Geometry/Room Walls/Corridor 1"]
material_override = ExtResource("1_cp4un")
operation = 2
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Map Geometry/Room Walls/Corridor 1/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, -1.5, 3.65)
flip_faces = true
size = Vector3(6, 5, 0.7)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map Geometry/Room Walls/Corridor 1/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, -2, 3.8)
operation = 2
flip_faces = true
size = Vector3(5, 4, 1)

[node name="Obstacles" type="Node3D" parent="Map Geometry/Room Walls/Corridor 1"]

[node name="Obstacles" type="CSGCombiner3D" parent="Map Geometry/Room Walls/Corridor 1/Obstacles"]
material_override = ExtResource("2_iiq8u")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map Geometry/Room Walls/Corridor 1/Obstacles/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -3.5, 4.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map Geometry/Room Walls/Corridor 1/Obstacles/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -2.25, 5)
size = Vector3(1, 0.5, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map Geometry/Room Walls/Corridor 1/Obstacles/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -1.65, 8.5)
size = Vector3(4, 0.5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map Geometry/Room Walls/Corridor 1/Obstacles/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -0.9, 8.5)
size = Vector3(2, 2, 1)

[node name="Platforming 1" type="CSGCombiner3D" parent="Map Geometry/Room Walls"]

[node name="CSGBox3D4" type="CSGBox3D" parent="Map Geometry/Room Walls/Platforming 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3, 14)
flip_faces = true
size = Vector3(3, 4, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map Geometry/Room Walls/Platforming 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 17)
flip_faces = true
size = Vector3(16, 8, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map Geometry/Room Walls/Platforming 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 2.5, 17)
flip_faces = true
size = Vector3(7, 5, 4)

[node name="Door" type="CSGCombiner3D" parent="Map Geometry/Room Walls/Platforming 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 17)
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Map Geometry/Room Walls/Platforming 1/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4995, 0)
flip_faces = true
size = Vector3(1, 5, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map Geometry/Room Walls/Platforming 1/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7495, 0)
operation = 2
flip_faces = true
size = Vector3(1, 3.5, 2.4)

[node name="Platforming 2" type="CSGCombiner3D" parent="Map Geometry/Room Walls"]

[node name="CSGBox3D7" type="CSGBox3D" parent="Map Geometry/Room Walls/Platforming 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2.5, 17)
flip_faces = true
size = Vector3(10, 5, 4)

[node name="Props" type="Node" parent="."]

[node name="Introduce the interaction system" type="Node" parent="Props"]

[node name="Coon Door" parent="Props/Introduce the interaction system" node_paths=PackedStringArray("conditions") instance=ExtResource("3_k6gmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3.8)
conditions = [NodePath("../Button")]

[node name="Button" parent="Props/Introduce the interaction system" instance=ExtResource("4_iiq8u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, -4, 2)

[node name="The Coon" parent="." instance=ExtResource("2_j43gt")]
transform = Transform3D(-1.17, 0, 1.02285e-07, 0, 1.17, 0, -1.02285e-07, 0, -1.17, -0.015302, -3, -3.40808)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k6gmx")

[node name="JumpPad" parent="." instance=ExtResource("6_ao5t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -3, 18)

[node name="Platform" parent="." instance=ExtResource("7_s37wv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 17)
mesh = SubResource("BoxMesh_b83kv")
collision = SubResource("BoxShape3D_coxin")
path = SubResource("Curve3D_dcfi6")
pingPong = null

[node name="Platform2" parent="." instance=ExtResource("7_s37wv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.0086, -1.19209e-07, 16.0233)
mesh = SubResource("BoxMesh_b83kv")
collision = SubResource("BoxShape3D_coxin")
path = SubResource("Curve3D_dcfi6")
pingPong = null

[node name="Platform3" parent="." instance=ExtResource("7_s37wv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.1086, -1.19209e-07, 18.0233)
mesh = SubResource("BoxMesh_b83kv")
collision = SubResource("BoxShape3D_coxin")
path = SubResource("Curve3D_s37wv")
duration = 8.0
pingPong = null
