[gd_scene load_steps=5 format=3 uid="uid://dl4wwdno3teag"]

[ext_resource type="Script" uid="uid://b1e5f1ligo5xo" path="res://scripts/Props/PrimitivePhysicsProp.gd" id="1_kf3be"]
[ext_resource type="Script" uid="uid://bh6imr7qjbndv" path="res://scripts/Coon/InteractionComponent.gd" id="2_rqrdn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rqrdn"]
size = Vector3(2.5, 2.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_4xtpx"]

[node name="BasicPhysicsProp" type="RigidBody3D"]
collision_mask = 3
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_kf3be")
primitive = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rqrdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.535, 0, 0, 0, 2.535, 0, 0, 0, 2.535, 0, 0, 0)
mesh = SubResource("BoxMesh_4xtpx")

[node name="InteractionComponent" type="Area3D" parent="."]
script = ExtResource("2_rqrdn")
metadata/_custom_type_script = "uid://bh6imr7qjbndv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionComponent"]
shape = SubResource("BoxShape3D_rqrdn")

[node name="grabTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
