[gd_scene load_steps=4 format=3 uid="uid://dl4wwdno3teag"]

[ext_resource type="Script" uid="uid://b1e5f1ligo5xo" path="res://scripts/Props/PrimitivePhysicsProp.gd" id="1_kf3be"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kf3be"]

[sub_resource type="SphereMesh" id="SphereMesh_rqrdn"]
radial_segments = 10
rings = 5

[node name="BasicPhysicsProp" type="RigidBody3D"]
script = ExtResource("1_kf3be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kf3be")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rqrdn")
