[gd_scene load_steps=3 format=3 uid="uid://bwuw3nd1kvjh7"]

[ext_resource type="Script" uid="uid://ca6gou5k3dlkg" path="res://scripts/UI/hud.gd" id="1_ahhtf"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]
font_size = 18

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="showPos" type="Label" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 43.0
offset_right = 867.0
offset_bottom = 73.0
text = "Velocity: "
label_settings = SubResource("LabelSettings_toqtt")
