[gd_scene load_steps=15 format=3 uid="uid://dr64bo2d36v0n"]

[ext_resource type="Script" uid="uid://biykxsftwgexj" path="res://scripts/Coon/Coon.gd" id="1_bhtm4"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_gvuuu"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_rowf5"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_nu555"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_t5b5t"]
[ext_resource type="Script" uid="uid://bbi77rt2a4od5" path="res://scripts/Coon/CoonMovement.gd" id="6_bhtm4"]
[ext_resource type="Script" uid="uid://b4dwolbvt8our" path="res://addons/godot_state_charts/history_state.gd" id="6_lecfq"]
[ext_resource type="Script" uid="uid://w4alis18y2m2" path="res://scripts/Coon/CoonCameraComponent.gd" id="8_gfjo4"]
[ext_resource type="Script" uid="uid://bh6imr7qjbndv" path="res://scripts/Coon/InteractionComponent.gd" id="9_mouoi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ku830"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0fj4n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lecfq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvn5d"]
size = Vector3(2.5, 1.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mouoi"]
size = Vector3(1, 1, 3)

[node name="The Coon" type="CharacterBody3D" node_paths=PackedStringArray("camera", "interaction")]
top_level = true
collision_layer = 2
collision_mask = 3
floor_stop_on_slope = false
floor_constant_speed = true
platform_wall_layers = 1
script = ExtResource("1_bhtm4")
camera = NodePath("CameraComponent")
interaction = NodePath("Camera3D/InteractionComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_ku830")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.7, 0)
visible = false
mesh = SubResource("CapsuleMesh_0fj4n")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_gvuuu")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_rowf5")
initial_state = NodePath("Grounded")

[node name="History" type="Node" parent="StateChart/Root"]
script = ExtResource("6_lecfq")
default_state = NodePath("../Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root"]
script = ExtResource("4_nu555")

[node name="On Jump" type="Node" parent="StateChart/Root/Grounded"]
script = ExtResource("5_t5b5t")
to = NodePath("../../Rising")
event = &"jump"
delay_in_seconds = "0"

[node name="On Airborne" type="Node" parent="StateChart/Root/Grounded"]
script = ExtResource("5_t5b5t")
to = NodePath("../../Airborne")
event = &"airborne"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="StateChart/Root"]
script = ExtResource("4_nu555")

[node name="On Grounded" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_t5b5t")
to = NodePath("../../Grounded")
event = &"grounded"
delay_in_seconds = "0.0"

[node name="Wallrunning" type="Node" parent="StateChart/Root"]
script = ExtResource("4_nu555")

[node name="On Wall Jump" type="Node" parent="StateChart/Root/Wallrunning"]
script = ExtResource("5_t5b5t")
to = NodePath("../../Airborne")
event = &"walljump"
delay_in_seconds = "0.0"

[node name="Rising" type="Node" parent="StateChart/Root"]
script = ExtResource("4_nu555")

[node name="On Stale" type="Node" parent="StateChart/Root/Rising"]
script = ExtResource("5_t5b5t")
to = NodePath("../../Airborne")
event = &"stale"
delay_in_seconds = "0"

[node name="On Grounded" type="Node" parent="StateChart/Root/Rising"]
script = ExtResource("5_t5b5t")
to = NodePath("../../Grounded")
event = &"grounded"
delay_in_seconds = "0.0"

[node name="CoonMovementComponent" type="Node" parent="." node_paths=PackedStringArray("body", "camera", "stateChart")]
script = ExtResource("6_bhtm4")
body = NodePath("..")
camera = NodePath("../CameraComponent")
stateChart = NodePath("../StateChart")
ground_counteract_factor = 3.0
ground_friction = 30.0
jump_veloctiy = 7.0
push_force = 2.0

[node name="CameraComponent" type="SpringArm3D" parent="." node_paths=PackedStringArray("coonCam", "coonBody", "staticTarget", "characterMesh", "risingState")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("SphereShape3D_lecfq")
spring_length = 0.025
script = ExtResource("8_gfjo4")
coonCam = NodePath("../Camera3D")
coonBody = NodePath("..")
staticTarget = NodePath("StaticTarget")
characterMesh = NodePath("../MeshInstance3D2")
risingState = NodePath("../StateChart/Root/Rising")

[node name="SpringTarget" type="Node3D" parent="CameraComponent"]

[node name="StaticTarget" type="Node3D" parent="CameraComponent"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37294, 0)
top_level = true
current = true
fov = 70.0

[node name="InteractionComponent" type="Area3D" parent="Camera3D"]
script = ExtResource("9_mouoi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/InteractionComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.25)
shape = SubResource("BoxShape3D_cvn5d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Camera3D/InteractionComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -1.25)
shape = SubResource("BoxShape3D_mouoi")
