[gd_scene load_steps=10 format=3 uid="uid://f5q4vr55kvol"]

[ext_resource type="Script" uid="uid://hggsm40askbl" path="res://scripts/Ball/Ball.gd" id="1_nigco"]
[ext_resource type="Shader" uid="uid://bq7cbjqgwnbmk" path="res://shaders/ball.gdshader" id="2_fai0k"]
[ext_resource type="Script" uid="uid://c7k7vfltkeghr" path="res://scripts/Ball/BallCameraComponent.gd" id="3_0a6jc"]
[ext_resource type="Curve" uid="uid://c400ftwepd50k" path="res://resources/mouse_sensivity_curve.tres" id="4_fjoa2"]
[ext_resource type="Script" uid="uid://tongitlm6lci" path="res://scripts/Ball/BallMovementComponent.gd" id="5_fai0k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5ubf0"]
radius = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds8po"]
render_priority = 0
shader = ExtResource("2_fai0k")

[sub_resource type="SphereMesh" id="SphereMesh_facm7"]
material = SubResource("ShaderMaterial_ds8po")
radial_segments = 16
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_facm7"]
radius = 0.1

[node name="Ball" type="CharacterBody3D" node_paths=PackedStringArray("springArm", "camComponent", "movementComponent")]
collision_layer = 2
collision_mask = 3
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 1.55334
floor_snap_length = 0.55
script = ExtResource("1_nigco")
ballOnlyMode = true
springArm = NodePath("Node3D/SpringArm3D")
camComponent = NodePath("CameraControl")
movementComponent = NodePath("BallMovementComponent")
size = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5ubf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("SphereMesh_facm7")

[node name="Node3D" type="Node3D" parent="."]
top_level = true

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.950516, 0.310676, 0, -0.310676, 0.950516, 0, 0, 0)
shape = SubResource("SphereShape3D_facm7")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.950516, -0.310676, 0, 0.310676, 0.950516, 0, 0, 0)

[node name="CameraControl" type="Node" parent="." node_paths=PackedStringArray("springArm", "camera", "targetNode", "ball")]
script = ExtResource("3_0a6jc")
springArm = NodePath("../Node3D/SpringArm3D")
camera = NodePath("../Node3D/SpringArm3D/Camera3D")
targetNode = NodePath("..")
ball = NodePath("..")
sensitivityCurve = ExtResource("4_fjoa2")

[node name="BallMovementComponent" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("5_fai0k")
body = NodePath("..")
